<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/verticalPadding"
    android:paddingEnd="@dimen/listPaddingLeft"
    android:paddingLeft="@dimen/listPaddingLeft"
    android:paddingStart="@dimen/listPaddingLeft"
    android:paddingTop="@dimen/verticalPadding">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_description"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="@dimen/titleTopPadding"
        android:textColor="@color/colorGrey900"
        android:textSize="@dimen/listItemTitleTextSize"
        app:layout_constraintTop_toBottomOf="@id/image"
        tools:text="Activity Name"
        tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/darker_gray"
        android:paddingTop="@dimen/titleTopPadding"
        android:textSize="@dimen/listItemSubValuesTextSize"
        app:layout_constraintTop_toBottomOf="@id/name_text_view"
        tools:text="Lorem ipsum" />


</android.support.constraint.ConstraintLayout>
